{
  "name": "Salva Ardid | Computational Neuroscientist",
  "short_name": "Salva Ardid | Computational Neuroscientist",
  "lang": "en-us",
  "theme_color": "rgb(82, 161, 206)",
  "background_color": "rgb(82, 161, 206)",
  "icons": [{
    "src": "/images/icon_hu8f5684d5d8452e82acae9351d788abd6_32494_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu8f5684d5d8452e82acae9351d788abd6_32494_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
